{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "studentsDBContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=students;TrustServerCertificate=True;Integrated Security=True;"


  }
}
